{
  "name": "Budget Tracker",
  "short_name": "Budget Tracker",
  "icons": [
    {
      "src": "/assets/images/icons/icon-192x192.png",
      "sizes": "192x169",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme-color": "#90EE90",
  "background-color": "#ffffff",
  "start-url": "/",
  "display": "standalone"
}